# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

QT += widgets printsupport

HEADERS += ./PointCloud.h \
    ./stl_reader.h \
    ./tinyply.h \
    ./Util.h \
    ./Vec3.h \
    ./Voxel.h \
    ./VoxelBox.h \
    ./MainWindows.h \
    ./Layers.h \
    ./Renderer.h \
    ./resource.h
SOURCES += ./Layers.cpp \
    ./main.cpp \
    ./MainWindows.cpp \
    ./PointCloud.cpp \
    ./Renderer.cpp \
    ./Voxel.cpp \
    ./VoxelBox.cpp
FORMS += ./MainWindows.ui \
    ./DisplayOptions.ui
RESOURCES += MainWindows.qrc
